<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logo design</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="logo_design.css" />
  </head>
  <style>
    .background-image {
      background-image: url("images/logo.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 100px;
    }
    .box {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(5px);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 30px 50px;
      border-radius: 15px;
      text-align: center;
      margin-bottom: 98px;
    }
    .box h1 {
      color: white;
      margin: 0;
      text-align: center;
      font-size: 3.5rem;
      letter-spacing: 1.5px;
    }
    .box h1:hover {
      color: #000;
      font-size: 3.5rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      letter-spacing: 1.5px;
      cursor: pointer;
      transition: 0.8s ease-in-out;
    }
     footer {
		display: flex;
		flex-direction: row;
        background-color: #2d2e33;
		width: 98.9vw;
        flex-wrap: wrap;
        margin-top: auto;
	    margin-bottom: -20px;
        background-color: #2d2e33;
		color: white;
		justify-content: space-between;
		position: relative;
		/* /* margin-left: -159px;  */
	    padding: 20px 200px;
		
        
		
      }
      
      ul {
        list-style: none;
		padding: 0;
	
      }
	  ul li{
		margin-bottom: 10px;
	  }
	  ul li a{
		color: #bdb6b6;
		text-decoration: none;
	  }
      .footer-col {
        width: 25%;
		padding: 10px;
		box-sizing: border-box;
      }
      
      .footer-col h4 {
        position: relative;
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 22px;
        color: #f1bc0d;
        text-transform: capitalize;
      }
      
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        background-color: #27c0ac;
        height: 2px;
        width: 40px;
      }
      
      ul li:not(:last-child) {
        margin-bottom: 8px;
      }
      
      ul li a {
        display: block;
        font-size: 19px;
        text-transform: capitalize;
        color: #bdb6b6;
        text-decoration: none;
        transition: 0.4s;
      }
      
      ul li a:hover {
        color: white;
        padding-left: 2px;
      }
      
      .links a {
        display: inline-block;
        height: 44px;
        width: 44px;
        color: white;
        background-color: rgba(40, 130, 214, 0.8);
        margin: 0 8px 8px 0;
        text-align: center;
        line-height: 44px;
        border-radius: 50%;
        transition: 0.4s;
      }
      
      .links a:hover {
        color: #4d4f55;
        background-color: white;
      }
      @media (max-width: 740px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
          text-align: center;
        }
        .footer-col h4::before {
          all: unset;
        }
      }
      @media (max-width: 555px) {
        .footer-col {
          width: 100%;
        }
      } 
  </style>
  <body>
    <!-- Navabar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">ARPMATICS</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Web Development
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Web Designing</a>
              <a class="dropdown-item" href="#">Wordpress Websites</a>
              <a class="dropdown-item" href="#">E-Commerce Websites</a>
              <a class="dropdown-item" href="#">Custom CMS Websites</a>
              <a class="dropdown-item" href="#">HTML Websites</a>
              <a class="dropdown-item" href="#">Mobile App Development</a>
              <a class="dropdown-item" href="#">Website App Development</a>
              <a class="dropdown-item" href="#">Custom App Development</a>
              <a class="dropdown-item" href="#">Email Hosting</a>
              <a class="dropdown-item" href="#">Website Hosting</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Digital Marketing
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Search Engine Optimization</a>
              <a class="dropdown-item" href="#">Social Media Optimization</a>
              <a class="dropdown-item" href="#">Search Engine Marketing</a>
              <a class="dropdown-item" href="#">Blogs/Content Writing</a>
              <a class="dropdown-item" href="#">Social Media Marketing</a>
              <a class="dropdown-item" href="#">Inbound Marketing</a>
              <a class="dropdown-item" href="#">SMS Marketing</a>
              <a class="dropdown-item" href="#">Outbound Marketing</a>
              <a class="dropdown-item" href="#">Email Marketing</a>
              <a class="dropdown-item" href="#">Demand Generation</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Graphic Design
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Logo Design</a>
              <a class="dropdown-item" href="#">Boucher Design</a>
              <a class="dropdown-item" href="#">Leaf/Let/Flyer Design</a>
              <a class="dropdown-item" href="#">Banner Design</a>
              <a class="dropdown-item" href="#">Business Card Design</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./virtual_tour.html">Virtual Tour</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Data Solutions
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Data Intelligence</a>
              <a class="dropdown-item" href="#">Data Profiling</a>
              <a class="dropdown-item" href="#">Market Research</a>
              <a class="dropdown-item" href="#">Lead Generation</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Industries We Served</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="background-image">
      <div class="background-container">
        <div class="box">
          <h1>LOGO DESIGN</h1>
        </div>
      </div>
    </div>

    <div class="logo-design-container">
      <h1 class="title">LOGO DESIGN</h1>
      <div class="underline"></div>
      <p class="description">
        Logo design is the process of creating a unique, visually appealing
        symbol or wordmark that represents a brand, business, or organization. A
        well-designed logo serves as a powerful branding tool, helping to
        communicate the identity, values, and mission of an entity in a single
        visual element.
      </p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="circle-container">
            <!-- Image inside Circle -->
            <img src="./images/wordmark.png" alt="Image" class="circle-image" />
          </div>
          <h2 class="heading">WORDMARK</h2>
          <p>
            A Wordmark logo is a typographic logo that relies on custom-designed
            lettering or typography to represent a brand or company.
          </p>
          <a href="#" class="view-details">View details &raquo;</a>
        </div>

        <div class="col-lg-4">
          <div class="circle-container">
            <!-- Image inside Circle -->
            <img
              src="./images/Monograms.png"
              alt="Image"
              class="circle-image"
            />
          </div>
          <h2 class="heading">MONOGRAMS</h2>
          <p>
            A Monogram logo, also called a lettermark, is a logo design that
            uses the initials or a combination of the letters of a brand.
          </p>
          <a href="#" class="view-details">View details &raquo;</a>
        </div>

        <div class="col-lg-4">
          <div class="circle-container">
            <!-- Image inside Circle -->
            <img src="./images/Combo.png" alt="Image" class="circle-image" />
          </div>
          <h2 class="heading">COMBO</h2>
          <p>
            A Combo Logo is a combination of both a wordmark and an icon or
            symbol. This type of logo merges a graphic image or icon.
          </p>
          <a href="#" class="view-details">View details &raquo;</a>
        </div>
      </div>
    </div>

    <div class="container1">
      <div class="row1">
        <div class="col-lg-4">
          <div class="circle-container1">
            <!-- Image inside Circle -->
            <img src="./images/mascot.png" alt="Image" class="circle-image" />
          </div>
          <h2 class="heading1">MASCOT</h2>
          <p>
            A Mascot logo features a character, often an illustrated figure or
            animal, that represents a brand. The character, known as the mascot
          </p>
          <a href="#" class="view-details1">View details &raquo;</a>
        </div>
        <div class="col-lg-4">
          <div class="circle-container1">
            <!-- Image inside Circle -->
            <img src="./images/Symbol.png" alt="Image" class="circle-image" />
          </div>
          <h2 class="heading">SYMBOL</h2>
          <p>
            This image is often simple, abstract, or highly recognizable. Symbol
            logos are effective when the brand has already established
            recognition
          </p>
          <a href="#" class="view-details1">View details &raquo;</a>
        </div>
        <div class="col-lg-4">
          <div class="circle-container1">
            <!-- Image inside Circle -->
            <img
              src="./images/Letterforms.png"
              alt="Image"
              class="circle-image"
            />
          </div>
          <h2 class="heading1">LETTERFORMS</h2>
          <p>
            A Letterform logo is a logo that uses a single letter or a
            combination of letters to represent a brand.
          </p>
          <a href="#" class="view-details1">View details &raquo;</a>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li><a href="#">CRM Development</a></li>
                <li><a href="#">ERP Development</a></li>
                <li><a href="#">Custom Software Development</a></li>
                <li><a href="#">.NET Framework</a></li>
                <li><a href="#">Software Development</a></li>
            </ul>
        </div>
    
    <div class="footer-col">
      <h4>Services</h4>
      <ul>
        <li><a href="#">Web Devlopment</a></li>
        <li><a href="#">Digital Marketing</a></li>
        <li><a href="#">Graphic Design</a></li>
        <li><a href="#">Email Marketing</a></li>
        <li><a href="#">Website Hosting</a></li>
        <li><a href="#">Social Media Marketing</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Support</h4>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
       <div class="footer-col">
        <h4>Follow us</h4>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
       </div>
	</div>
</footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
